#MONGODB_HOST=107.22.95.96
#MONGODB_HOST=3.87.0.126
MONGODB_HOST=3.83.144.202
MONGODB_PORT=27017
MONGODB_DB=accelerate-ap
DB_USER=svcAccelerator
DB_PASSWORD=C0nn2892H3re
DB_AUTH_SOURCE=
NODE_TLS_REJECT_UNAUTHORIZED=0

#Service URLs
AP_OPENAPI=https://service.accelerate-dev.com/acc-api/ap-openapi.json
SOW_OPENAPI=https://service.accelerate-dev.com/acc-api/sow-openapi.json
EVALUATIONCRITERIA_OPENAPI=https://service.accelerate-dev.com/acc-api/evaluation-criteria-openapi.json
IGCE_OPENAPI=https://service.accelerate-dev.com/acc-api/igce-openapi.json
BLOCKCHAIN_SWAGGERAPI=http://54.174.76.48:3000/explorer/swagger.json
ATTACHMENTS_OPENAPI=https://service.accelerate-dev.com/acc-api/attachment-openapi.json
EMAILSERVICE_OPENAPI=https://service.accelerate-dev.com/acc-api/email-service-openapi.json
TRADEOFFS_OPENAPI=https://service.accelerate-dev.com/acc-api/tradeoffs-openapi.json
COMPATIBILITY_OPENAPI=https://service.accelerate-dev.com/acc-api/compatibility-openapi.json
ID_SERVICE=https://service.accelerate-dev.com/acc-api/id-openapi.json
REQUISITION_OPENAPI=https://service.accelerate-dev.com/acc-api/requisition-openapi.json
BLOCKCHAIN_OPENAPI=https://service.accelerate-dev.com/acc-api/bc-svc-openapi.json
SOL_OPENAPI=https://service.accelerate-dev.com/acc-api/sol-openapi.json
CERT_OPENAPI=https://service.accelerate-dev.com/acc-api/cert-openapi.json
SUPPLY_OPENAPI=https://service.accelerate-dev.com/acc-api/supply-openapi.json
INSTRUCTION_OPENAPI=https://service.accelerate-dev.com/acc-api/instruction-openapi.json
INSPECTION_OPENAPI=https://service.accelerate-dev.com/acc-api/inspection-openapi.json
DELIVERY_OPENAPI=https://service.accelerate-dev.com/acc-api/delivery-openapi.json
PACKAGING_OPENAPI=https://service.accelerate-dev.com/acc-api/packaging-openapi.json
FORM_OPENAPI=https://service.accelerate-dev.com/acc-api/form-openapi.json
CONTRACT_ADMIN_OPENAPI=https://service.accelerate-dev.com/acc-api/contract-admin-openapi.json
CONTRACT_REQ_OPENAPI=https://service.accelerate-dev.com/acc-api/contract-req-openapi.json
CONTRACT_CLAUSE_OPENAPI=https://service.accelerate-dev.com/acc-api/contract-clause-openapi.json
AP_DAPP_OPENAPI=https://service.accelerate-dev.com/acc-api/ap-dapp-openapi.json
VENDOR_QA_OPENAPI=https://service.accelerate-dev.com/acc-api/vendor-qa-openapi.json
SOL_DAPP_OPENAPI=https://service.accelerate-dev.com/acc-api/sol-dapp-openapi.json
PROPOSAL_EVAL_OPENAPI=https://service.accelerate-dev.com/acc-api/proposal-eval-openapi.json
EVALUATOR_OPENAPI=https://service.accelerate-dev.com/acc-api/evaluator-openapi.json
COLLABORATOR_OPENAPI=https://service.accelerate-dev.com/acc-api/collaborator-openapi.json
NOTIFICATION_OPENAPI=https://service.accelerate-dev.com/acc-api/notification-openapi.json
AI_SERVICE_OPENAPI=https://service.accelerate-dev.com/acc-api/ai-svc-openapi.json
CORS_OPENAPI=https://service.accelerate-dev.com/acc-api/cors-openapi.json
SECTION508_OPENAPI=https://service.accelerate-dev.com/acc-api/section508-openapi.json
SECURITY_OPENAPI=https://service.accelerate-dev.com/acc-api/security-openapi.json
CONSIDERATION_OPENAPI=https://service.accelerate-dev.com/acc-api/consideration-openapi.json
AI-FEEDBACK_OPENAPI=https://service.accelerate-dev.com/acc-api/feedback-openapi.json
SOC_OPENAPI=https://service.accelerate-dev.com/acc-api/soc-openapi.json


#Inner Kong URLs
#AP_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/ap-openapi.json
#SOW_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/sow-openapi.json
#EVALUATIONCRITERIA_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/evaluation-criteria-openapi.json
#IGCE_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/igce-openapi.json
#ATTACHMENTS_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/attachment-openapi.json
#EMAILSERVICE_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/email-service-openapi.json
#TRADEOFFS_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/tradeoffs-openapi.json
#COMPATIBILITY_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/compatibility-openapi.json
#ID_SERVICE=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/id-openapi.json
#REQUISITION_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/requisition-openapi.json
#BLOCKCHAIN_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/bc-svc-openapi.json
#SOL_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/sol-openapi.json
#CERT_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/cert-openapi.json
#SUPPLY_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/supply-openapi.json
#INSTRUCTION_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/instruction-openapi.json
#INSPECTION_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/inspection-openapi.json
#DELIVERY_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/delivery-openapi.json
#PACKAGING_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/packaging-openapi.json
#FORM_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/form-openapi.json
#CONTRACT_ADMIN_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/contract-admin-openapi.json
#CONTRACT_REQ_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/contract-req-openapi.json
#CONTRACT_CLAUSE_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/contract-clause-openapi.json
#AP_DAPP_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/ap-dapp-openapi.json
#VENDOR_QA_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/vendor-qa-openapi.json
#SOL_DAPP_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/sol-dapp-openapi.json
#PROPOSAL_EVAL_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/proposal-eval-openapi.json
#EVALUATOR_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/evaluator-openapi.json
#COLLABORATOR_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/collaborator-openapi.json
#NOTIFICATION_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/notification-openapi.json
#AI_SERVICE_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/ai-svc-openapi.json
#CORS_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/cors-openapi.json
#SECTION508_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/section508-openapi.json
#SECURITY_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/security-openapi.json
#CONSIDERATION_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/consideration-openapi.json
#AI-FEEDBACK_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/feedback-openapi.json
#SOC_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/soc-openapi.json