MONGODB_HOST=172.31.128.238
MONGODB_PORT=27017 
MONGODB_DB=accelerate-ap 
DB_USER=Accelerate-ap_user
DB_PASSWORD=J38lO1Vaq8K
DB_AUTH_SOURCE=admin
NODE_TLS_REJECT_UNAUTHORIZED=0
#AP_OPENAPI=https://172.31.128.121:4001/acc-api/ap-openapi.json
#SOW_OPENAPI=https://172.31.128.121:3011/acc-api/sow-openapi.json
#EVALUATIONCRITERIA_OPENAPI=https://172.31.128.121:3004/acc-api/evaluation-criteria-openapi.json
#IGCE_OPENAPI=https://172.31.128.121:3007/acc-api/igce-openapi.json
#EMAILSERVICE_OPENAPI=https://172.31.128.121:3043/acc-api/email-service-openapi.json
#TRADEOFFS_OPENAPI=https://172.31.128.121:3013/acc-api/tradeoffs-openapi.json
#COMPATIBILITY_OPENAPI=https://172.31.128.121:3019/acc-api/compatibility-openapi.json
#ID_SERVICE=https://172.31.128.121:10004/acc-api/id-openapi.json
#REQUISITION_OPENAPI=https://172.31.128.121:3023/acc-api/requisition-openapi.json
#BLOCKCHAIN_OPENAPI=https://172.31.128.121:10008/acc-api/bc-svc-openapi.json
#ATTACHMENTS_OPENAPI=https://172.31.128.121:10006/acc-api/attachment-openapi.json
#SOL_OPENAPI=https://172.31.128.121:6023/acc-api/sol-openapi.json
#CERT_OPENAPI=https://172.31.128.121:6017/acc-api/cert-openapi.json
#SUPPLY_OPENAPI=https://172.31.128.121:6003/acc-api/supply-openapi.json
#INSTRUCTION_OPENAPI=https://172.31.128.121:6019/acc-api/instruction-openapi.json
#INSPECTION_OPENAPI=https://172.31.128.121:6007/acc-api/inspection-openapi.json
#DELIVERY_OPENAPI=https://172.31.128.121:6009/acc-api/delivery-openapi.json
#PACKAGING_OPENAPI=https://172.31.128.121:6005/acc-api/packaging-openapi.json
#FORM_OPENAPI=https://172.31.128.121:6001/acc-api/form-openapi.json
#CONTRACT_ADMIN_OPENAPI=https://172.31.128.121:6011/acc-api/contract-admin-openapi.json
#CONTRACT_REQ_OPENAPI=https://172.31.128.121:6013/acc-api/contract-req-openapi.json
#CONTRACT_CLAUSE_OPENAPI=https://172.31.128.121:6015/acc-api/contract-clause-openapi.json
#AP_DAPP_OPENAPI=https://172.31.128.121:4003/acc-api/ap-dapp-openapi.json
#VENDOR_QA_OPENAPI=https://172.31.128.121:6025/acc-api/vendor-qa-openapi.json
#SOL_DAPP_OPENAPI=https://172.31.128.121:6021/acc-api/sol-dapp-openapi.json
#PROPOSAL_EVAL_OPENAPI=https://172.31.128.121:6027/acc-api/proposal-eval-openapi.json
#EVALUATOR_OPENAPI=https://172.31.128.121:6029/acc-api/evaluator-openapi.json
#COLLABORATOR_OPENAPI=https://172.31.128.121:10010/acc-api/collaborator-openapi.json
#NOTIFICATION_OPENAPI=https://172.31.128.121:3031/acc-api/notification-openapi.json
#AI_SERVICE_OPENAPI=https://172.31.128.121:10002/acc-api/ai-svc-openapi.json
#CORS_OPENAPI=https://172.31.128.121:6031/acc-api/cors-openapi.json
#SECTION508_OPENAPI=https://172.31.128.121:3033/acc-api/section508-openapi.json
#SECURITY_OPENAPI=https://172.31.128.121:3035/acc-api/security-openapi.json
#CONSIDERATION_OPENAPI=https://172.31.128.121:3037/acc-api/consideration-openapi.json



#AP_OPENAPI=http://ec2-52-200-30-17.compute-1.amazonaws.com/acc-api/ap-openapi.json
#SOW_OPENAPI=http://ec2-52-200-30-17.compute-1.amazonaws.com/acc-api/sow-openapi.json
#EVALUATIONCRITERIA_OPENAPI=http://ec2-52-200-30-17.compute-1.amazonaws.com/acc-api/evaluation-criteria-openapi.json
#IGCE_OPENAPI=http://ec2-52-200-30-17.compute-1.amazonaws.com/acc-api/igce-openapi.json
#EMAILSERVICE_OPENAPI=http://ec2-52-200-30-17.compute-1.amazonaws.com/acc-api/email-service-openapi.json
#TRADEOFFS_OPENAPI=http://ec2-52-200-30-17.compute-1.amazonaws.com/acc-api/tradeoffs-openapi.json
#COMPATIBILITY_OPENAPI=http://ec2-52-200-30-17.compute-1.amazonaws.com/acc-api/compatibility-openapi.json
#ID_SERVICE=http://ec2-52-200-30-17.compute-1.amazonaws.com/acc-api/id-openapi.json
#REQUISITION_OPENAPI=http://ec2-52-200-30-17.compute-1.amazonaws.com/acc-api/requisition-openapi.json
#BLOCKCHAIN_OPENAPI=http://ec2-52-200-30-17.compute-1.amazonaws.com/acc-api/bc-svc-openapi.json
#ATTACHMENTS_OPENAPI=http://ec2-52-200-30-17.compute-1.amazonaws.com/acc-api/attachment-openapi.json
#SOL_OPENAPI=http://ec2-52-200-30-17.compute-1.amazonaws.com/acc-api/sol-openapi.json
#CERT_OPENAPI=http://ec2-52-200-30-17.compute-1.amazonaws.com/acc-api/cert-openapi.json
#SUPPLY_OPENAPI=http://ec2-52-200-30-17.compute-1.amazonaws.com/acc-api/supply-openapi.json
#INSTRUCTION_OPENAPI=http://ec2-52-200-30-17.compute-1.amazonaws.com/acc-api/instruction-openapi.json
#INSPECTION_OPENAPI=http://ec2-52-200-30-17.compute-1.amazonaws.com/acc-api/inspection-openapi.json
#DELIVERY_OPENAPI=http://ec2-52-200-30-17.compute-1.amazonaws.com/acc-api/delivery-openapi.json
#PACKAGING_OPENAPI=http://ec2-52-200-30-17.compute-1.amazonaws.com/acc-api/packaging-openapi.json
#FORM_OPENAPI=http://ec2-52-200-30-17.compute-1.amazonaws.com/acc-api/form-openapi.json
#CONTRACT_ADMIN_OPENAPI=http://ec2-52-200-30-17.compute-1.amazonaws.com/acc-api/contract-admin-openapi.json
#CONTRACT_REQ_OPENAPI=http://ec2-52-200-30-17.compute-1.amazonaws.com/acc-api/contract-req-openapi.json
#CONTRACT_CLAUSE_OPENAPI=http://ec2-52-200-30-17.compute-1.amazonaws.com/acc-api/contract-clause-openapi.json
#AP_DAPP_OPENAPI=http://ec2-52-200-30-17.compute-1.amazonaws.com/acc-api/ap-dapp-openapi.json
#VENDOR_QA_OPENAPI=http://ec2-52-200-30-17.compute-1.amazonaws.com/acc-api/vendor-qa-openapi.json
#SOL_DAPP_OPENAPI=http://ec2-52-200-30-17.compute-1.amazonaws.com/acc-api/sol-dapp-openapi.json
#PROPOSAL_EVAL_OPENAPI=http://ec2-52-200-30-17.compute-1.amazonaws.com/acc-api/proposal-eval-openapi.json
#EVALUATOR_OPENAPI=http://ec2-52-200-30-17.compute-1.amazonaws.com/acc-api/evaluator-openapi.json
#COLLABORATOR_OPENAPI=http://ec2-52-200-30-17.compute-1.amazonaws.com/acc-api/collaborator-openapi.json
#NOTIFICATION_OPENAPI=http://ec2-52-200-30-17.compute-1.amazonaws.com/acc-api/notification-openapi.json
#AI_SERVICE_OPENAPI=http://ec2-52-200-30-17.compute-1.amazonaws.com/acc-api/ai-svc-openapi.json
#CORS_OPENAPI=http://ec2-52-200-30-17.compute-1.amazonaws.com/acc-api/cors-openapi.json
#SECTION508_OPENAPI=http://ec2-52-200-30-17.compute-1.amazonaws.com/acc-api/section508-openapi.json
#SECURITY_OPENAPI=http://ec2-52-200-30-17.compute-1.amazonaws.com/acc-api/security-openapi.json
#CONSIDERATION_OPENAPI=http://ec2-52-200-30-17.compute-1.amazonaws.com/acc-api/consideration-openapi.json


AP_OPENAPI=http://52.200.30.17:4001/acc-api/ap-openapi.json
SOW_OPENAPI=http://52.200.30.17:3011/acc-api/sow-openapi.json
EVALUATIONCRITERIA_OPENAPI=http://52.200.30.17:3004/acc-api/evaluation-criteria-openapi.json
IGCE_OPENAPI=http://52.200.30.17:3007/acc-api/igce-openapi.json
EMAILSERVICE_OPENAPI=http://52.200.30.17:3043/acc-api/email-service-openapi.json
TRADEOFFS_OPENAPI=http://52.200.30.17:3013/acc-api/tradeoffs-openapi.json
COMPATIBILITY_OPENAPI=http://52.200.30.17:3019/acc-api/compatibility-openapi.json
ID_SERVICE=http://52.200.30.17:10004/acc-api/id-openapi.json
REQUISITION_OPENAPI=http://52.200.30.17:3023/acc-api/requisition-openapi.json
BLOCKCHAIN_OPENAPI=http://52.200.30.17:10008/acc-api/bc-svc-openapi.json
ATTACHMENTS_OPENAPI=http://52.200.30.17:10006/acc-api/attachment-openapi.json
SOL_OPENAPI=http://52.200.30.17:6023/acc-api/sol-openapi.json
CERT_OPENAPI=http://52.200.30.17:6017/acc-api/cert-openapi.json
SUPPLY_OPENAPI=http://52.200.30.17:6003/acc-api/supply-openapi.json
INSTRUCTION_OPENAPI=http://52.200.30.17:6019/acc-api/instruction-openapi.json
INSPECTION_OPENAPI=http://52.200.30.17:6007/acc-api/inspection-openapi.json
DELIVERY_OPENAPI=http://52.200.30.17:6009/acc-api/delivery-openapi.json
PACKAGING_OPENAPI=http://52.200.30.17:6005/acc-api/packaging-openapi.json
FORM_OPENAPI=http://52.200.30.17:6001/acc-api/form-openapi.json
CONTRACT_ADMIN_OPENAPI=http://52.200.30.17:6011/acc-api/contract-admin-openapi.json
CONTRACT_REQ_OPENAPI=http://52.200.30.17:6013/acc-api/contract-req-openapi.json
CONTRACT_CLAUSE_OPENAPI=http://52.200.30.17:6015/acc-api/contract-clause-openapi.json
AP_DAPP_OPENAPI=http://52.200.30.17:4003/acc-api/ap-dapp-openapi.json
VENDOR_QA_OPENAPI=http://52.200.30.17:6025/acc-api/vendor-qa-openapi.json
SOL_DAPP_OPENAPI=http://52.200.30.17:6021/acc-api/sol-dapp-openapi.json
PROPOSAL_EVAL_OPENAPI=http://52.200.30.17:6027/acc-api/proposal-eval-openapi.json
EVALUATOR_OPENAPI=http://52.200.30.17:6029/acc-api/evaluator-openapi.json
COLLABORATOR_OPENAPI=http://52.200.30.17:10010/acc-api/collaborator-openapi.json
NOTIFICATION_OPENAPI=http://52.200.30.17:3031/acc-api/notification-openapi.json
AI_SERVICE_OPENAPI=http://52.200.30.17:10002/acc-api/ai-svc-openapi.json
CORS_OPENAPI=http://52.200.30.17:6031/acc-api/cors-openapi.json
SECTION508_OPENAPI=http://52.200.30.17:3033/acc-api/section508-openapi.json
SECURITY_OPENAPI=http://52.200.30.17:3035/acc-api/security-openapi.json
CONSIDERATION_OPENAPI=http://52.200.30.17:3037/acc-api/consideration-openapi.json
AI-FEEDBACK_OPENAPI=http://52.200.30.17:3077/acc-api/feedback-openapi.json