sonar.projectKey=hhs-accelerate--sol-dapp-services         
sonar.projectName=hhs-accelerate--sol-dapp-services
sonar.projectVersion=1.0 
sonar.modules=cert,contract-admin,contract-clause,contract-req,delivery,form,inspection,instruction,packaging,sol-dapp,supply 
cert.sonar.sources=src
contract-admin.sonar.sources=src
contract-clause.sonar.sources=src
contract-req.sonar.sources=src
delivery.sonar.sources=src
form.sonar.sources=src
inspection.sonar.sources=src
instruction.sonar.sources=src
packaging.sonar.sources=src
sol-dapp.sonar.sources=src
supply.sonar.sources=src
sonar.tests=cert/src/__tests__/acceptance,contract-admin/src/__tests__/acceptance,contract-clause/src/__tests__/acceptance,contract-req/src/__tests__/acceptance,delivery/src/__tests__/acceptance,form/src/__tests__/acceptance,inspection/src/__tests__/acceptance,instruction/src/__tests__/acceptance,packaging/src/__tests__/acceptance,sol-dapp/src/__tests__/acceptance,supply/src/__tests__/acceptance
sonar.test.inclusions=cert/src/__tests__/acceptance,contract-admin/src/__tests__/acceptance,contract-clause/src/__tests__/acceptance,contract-req/src/__tests__/acceptance,delivery/src/__tests__/acceptance,form/src/__tests__/acceptance,inspection/src/__tests__/acceptance,instruction/src/__tests__/acceptance,packaging/src/__tests__/acceptance,sol-dapp/src/__tests__/acceptance,supply/src/__tests__/acceptance
sonar.coverage.exclusions=cert/src/__tests__/acceptance/**/*,contract-admin/src/__tests__/acceptance/**/*,contract-clause/src/__tests__/acceptance/**/*,contract-req/src/__tests__/acceptance/**/*,delivery/src/__tests__/acceptance/**/*,form/src/__tests__/acceptance/**/*,inspection/src/__tests__/acceptance/**/*,instruction/src/__tests__/acceptance/**/*,packaging/src/__tests__/acceptance/**/*,sol-dapp/src/__tests__/acceptance/**/*,supply/src/__tests__/acceptance/**/*
sonar.exclusions=cert/src/__tests__/acceptance/**/*,contract-admin/src/__tests__/acceptance/**/*,contract-clause/src/__tests__/acceptance/**/*,contract-req/src/__tests__/acceptance/**/*,delivery/src/__tests__/acceptance/**/*,form/src/__tests__/acceptance/**/*,inspection/src/__tests__/acceptance/**/*,instruction/src/__tests__/acceptance/**/*,packaging/src/__tests__/acceptance/**/*,sol-dapp/src/__tests__/acceptance/**/*,supply/src/__tests__/acceptance/**/*
sonar.sourceEncoding=UTF-8
#comment
 