sonar.projectKey=sol-dapp-services-contract-req
sonar.projectName=sol-dapp-services-contract-req
sonar.projectVersion=1.0 
sonar.sources=src
sonar.tests=src/__tests__/acceptance
sonar.test.inclusions=src/__tests__/acceptance
sonar.coverage.exclusions=src/__tests__/acceptance/**/*
sonar.exclusions=src/__tests__/acceptance/**/*
sonar.sourceEncoding=UTF-8
 